# cstv

./: readme.md
app/: build.gradle
app/src/androidTest/java/com/codenome/cstv/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codenome/cstv/: CSTVApplication.kt  MainActivity.kt  MatchesDetailFragment.kt  MatchesFragment.kt
app/src/main/java/com/codenome/cstv/api/: MatchEndpoint.kt  TeamsEndpoint.kt
app/src/main/java/com/codenome/cstv/base/: BaseRepository.kt  BaseViewModel.kt
app/src/main/java/com/codenome/cstv/di/: RepositoryModule.kt  RetrofitModule.kt  ViewModelModule.kt
app/src/main/java/com/codenome/cstv/model/: League.kt  Match.kt  MatchesPagingSource.kt  Opponents.kt  Player.kt  Serie.kt  Team.kt
app/src/main/java/com/codenome/cstv/repository/: MatchRepository.kt  TeamRepository.kt
app/src/main/java/com/codenome/cstv/ui/main/: MainActivity.kt
app/src/main/java/com/codenome/cstv/ui/match/: MatchAdapter.kt  MatchItemViewHolder.kt  MatchListDiffCallback.kt  MatchesFragment.kt  MatchesViewModel.kt
app/src/main/java/com/codenome/cstv/ui/match_details/: MatchesDetailFragment.kt  MatchesDetailViewModel.kt
app/src/main/java/com/codenome/cstv/ui/players/: PlayerAdapter.kt  PlayerListDiffCallback.kt  PlayerOneItemViewHolder.kt  PlayerTwoItemViewHolder.kt
app/src/main/java/com/codenome/cstv/utils/: DiffResultAdapter.kt  ExtensionFunctions.kt  Helpers.kt  Resource.kt
app/src/main/res/anim/: slide_out_right_medium.xml
app/src/main/res/drawable/: left_corner_shape.xml  rectangle_shape.xml  right_corner_shape.xml  splash_background.xml  text_shape.xml
app/src/main/res/layout/: activity_main.xml  fragment_matches.xml  fragment_matches_detail.xml  item_matches.xml  item_matches_players.xml  item_matches_players_one.xml  item_matches_players_two.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/codenome/cstv/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
